package com.dongshujin.demo.algorithm.offer;

/**
 * Created by dongsj on 16/11/30.
 */
public class Question15 {

    /*
    链表中倒数第k个节点
    Q：输入一个链表，输出该链表中倒数第k个节点。
    A：双指针法，指针p1先向前走k-1步，指针p2保持在头节点。然后同步向后移动指针p1、p2，当指针p1到达尾部时，指针p2正好到达倒数第k个节点。
     */

    /*
    Q：求链表中间节点。如果链表节点总数为奇数，返回中间一个节点；如果总结点数为偶数，返回中间两个节点任意一个。
    A：这里我们也可以定义两个指针，一个指针一次走一步，一个指针一次走两步，当第二个指针到达链表尾部时，第一个指针正好到达中间节点。
     */

    /*
    Q：判断一个单向链表是否形成环。
    A：定义两个指针，一个指针一次一步，一个指针一次两步。如果第二个指针追上了第一个指针，那么链表就是环形链表；如果第二个指针走到了链表的末尾还没有追上第一个指针，那么链表不形成环。
     */

    public static void main(String[] args) {

    }

}
